---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: user1-jukebox
  name: pipeline-kubeflow-access
rules:
- apiGroups: ["pipelines.kubeflow.org"]
  resources: ["pipelines", "pipelineversions"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
- apiGroups: ["datasciencepipelinesapplications.opendatahub.io"]
  resources: ["pipelineversions"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: user1-jukebox
  name: pipeline-kubeflow-access-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pipeline-kubeflow-access
subjects:
- kind: ServiceAccount
  name: pipeline
  namespace: user1-jukebox